<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8cpp__incl.png" border="0" usemap="#TestAllocator_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33f7758df98874bde85c373cfe5f6aba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a> = Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;</td></tr>
<tr class="separator:a33f7758df98874bde85c373cfe5f6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765865bb53764bdbf32e6279633cca81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a> = Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;</td></tr>
<tr class="separator:a765865bb53764bdbf32e6279633cca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97bf589996eae4d0f68227c1390716a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a97bf589996eae4d0f68227c1390716a9">TYPED_TEST_CASE</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, <a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a>)</td></tr>
<tr class="separator:a97bf589996eae4d0f68227c1390716a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174899e3b0c54461bee702b812a9e258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a174899e3b0c54461bee702b812a9e258">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, test0)</td></tr>
<tr class="separator:a174899e3b0c54461bee702b812a9e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae865a3a638cbc023379b2b0fad1b973e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ae865a3a638cbc023379b2b0fad1b973e">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, test1)</td></tr>
<tr class="separator:ae865a3a638cbc023379b2b0fad1b973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eda5bc5919aa6964cced54491170bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a98eda5bc5919aa6964cced54491170bc">TYPED_TEST_CASE</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, <a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a>)</td></tr>
<tr class="separator:a98eda5bc5919aa6964cced54491170bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a97e7c40a81fb9f13e03f3687690a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a87a97e7c40a81fb9f13e03f3687690a3">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test0)</td></tr>
<tr class="separator:a87a97e7c40a81fb9f13e03f3687690a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba2634e31ad35b919262859f227f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a79ba2634e31ad35b919262859f227f37">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test1)</td></tr>
<tr class="separator:a79ba2634e31ad35b919262859f227f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df4616ea54cd343318698aa42dc389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a04df4616ea54cd343318698aa42dc389">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test2)</td></tr>
<tr class="separator:a04df4616ea54cd343318698aa42dc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10461517ea151e8478206294afe84ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a10461517ea151e8478206294afe84ac6">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test3)</td></tr>
<tr class="separator:a10461517ea151e8478206294afe84ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f5e618f2071e36298bac408489b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aa74f5e618f2071e36298bac408489b20">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test4)</td></tr>
<tr class="separator:aa74f5e618f2071e36298bac408489b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773952068475b2e2ace770f65886590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ab773952068475b2e2ace770f65886590">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test5)</td></tr>
<tr class="separator:ab773952068475b2e2ace770f65886590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de44c8855cbd8e446d0f53e0b9881be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a8de44c8855cbd8e446d0f53e0b9881be">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test6)</td></tr>
<tr class="separator:a8de44c8855cbd8e446d0f53e0b9881be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c38fd5b346f63a99c171c76b4b04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a143c38fd5b346f63a99c171c76b4b04f">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test7)</td></tr>
<tr class="separator:a143c38fd5b346f63a99c171c76b4b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a33f7758df98874bde85c373cfe5f6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f7758df98874bde85c373cfe5f6aba">&#9670;&nbsp;</a></span>allocator_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a> =  Types&lt; std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765865bb53764bdbf32e6279633cca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765865bb53764bdbf32e6279633cca81">&#9670;&nbsp;</a></span>allocator_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a> =  Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a174899e3b0c54461bee702b812a9e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174899e3b0c54461bee702b812a9e258">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae865a3a638cbc023379b2b0fad1b973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae865a3a638cbc023379b2b0fad1b973e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a97e7c40a81fb9f13e03f3687690a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a97e7c40a81fb9f13e03f3687690a3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ba2634e31ad35b919262859f227f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba2634e31ad35b919262859f227f37">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04df4616ea54cd343318698aa42dc389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df4616ea54cd343318698aa42dc389">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10461517ea151e8478206294afe84ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10461517ea151e8478206294afe84ac6">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74f5e618f2071e36298bac408489b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74f5e618f2071e36298bac408489b20">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab773952068475b2e2ace770f65886590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab773952068475b2e2ace770f65886590">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de44c8855cbd8e446d0f53e0b9881be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de44c8855cbd8e446d0f53e0b9881be">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143c38fd5b346f63a99c171c76b4b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c38fd5b346f63a99c171c76b4b04f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bf589996eae4d0f68227c1390716a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bf589996eae4d0f68227c1390716a9">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98eda5bc5919aa6964cced54491170bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eda5bc5919aa6964cced54491170bc">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
